*,
::after,
::before {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 2rem;
    font-family: 'Vollkorn', Georgia, Times, serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
}

.links a{
    padding: 10px;
    color: white;
    transition: .1s ease-in-out;
}

.links a:hover {
    background-color: #125461;
    border-radius: 3px; 
    text-decoration: underline;  
}

header {
    margin-bottom: 50px;
}

.background-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(to right, #16697A, #1d93ab);
}

.logo-png {
    margin-left: 30px;
    width: 100px;
    box-shadow: none;
}

#titulo-principal{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-weight: bold;
}

.links a {
    padding: 10px;
    color: white;
}

img {
    width: 100%;
    height: auto;
    border-radius: 3px;
    box-shadow: 1px 0 8px 0px rgba(0, 0, 0, 0.36);
}

.destinos {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
    grid-template-areas: 
    "veneza   roma   paris"
    ;
    max-width: 950px;
    margin: 0 auto;  
    padding: 30px;
    column-gap: 30px;
    align-items: end;
    padding: 5px;
}

.roma {
    grid-area: roma;
}

.veneza {
    grid-area: veneza;
}

.paris {
    grid-area: paris;
}

h2 {
    text-align: center;
}

section p {
    line-height: 170%;
}


footer {
    margin-top: 50px;
    padding: 5px;
    text-align: center;
    background-image: linear-gradient(to right, #16697A, #1d93ab);
    color: white;
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
    #titulo-principal {
        font-size: 2rem;
        margin: 0 15px;
    }

    .logo-png {
        width: 40px;
    }

    ul a {
        font-size: 1.2rem;
    }

    main p, footer p {
        font-size: 1.2rem;
        line-height: inherit;
    }
}

@media only screen and (min-width: 375px) and (max-width: 720px){
    #titulo-principal {
        font-size: 3rem;
        margin: 0 20px;
    }
}

/* @media only screen and (min-width: 720px) {
    .logo-png {
        width: 80px;
    }

    #titulo-principal {
        font-size: 4rem;
    }
} */

/* estrutura do grid */
@media (max-width: 790px) {
    .destinos {
        grid-template-areas: 
        "veneza veneza  veneza"
        "roma   roma    roma"
        "paris  paris   paris";
    }
}